<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link type="text/css" rel="stylesheet" href="style.css"/>
  <title>Mean-Median-Mode</title>
</head>
<body>
  <h1>Mean, Median, and Mode In Mango</h1>
  <div data-ng-app="mmmApp">
    <div data-ng-controller="mmmCtrl">
      <label>Enter a Group of Numbers Separated by Spaces</label>
      </br>
      <input type="text" data-ng-model="numInput" data-ng-change="calcMMM()"/>
      </br>
      </br>
      <p>Mean: {{mean}}</p>
      <p>Median: {{median}}</p>
      <p>Mode: {{mode}}</p>
    </div>
  </div>
  <script src="client_bundle.js"></script>
</body>
</html>
